<body>
 <h1> Fruit spin game </h1>
<div class="slots">
  <div class="reel"></div>
  <div class="reel"></div>
  <div class="reel"></div>
</div>

  
  
  <button id="spin_button">Spin</button>
  
  <p id="fruit_points" 
  <p> 🍇 - 10 points </p>
  <p> 🍉 - 20 points </p>
  <p> 🍌 - 30 points </p>
  <p> 🍈 - 40 points </p>
  <p> 🍋 - 90 points </p>
  <p> 🍑 - 100 points </p>
  <p> 🍍 - 120 points </p>
  <p> 👑 - 200 points </p>
</p>
<p id="scores"
  <p> Score: </p>
<br>
<p> Total score: </p>
</p>
<i>
  <i 🍇🍈🍉🍋🍌🍍🍑👑
</i> 
</body>

  