
body {
  background-color: lightgreen;
  width: 1000px;
  height: 1000px;

}
.slots {
  display: flex;
  transition: transforms 1s ease-in-out;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-20%, -50%);
}
.reel {
  background: white;
  width: 120px;
  height: 170px;
  overflow: hidden;  
  margin: 10px;
  border: 1px solid black;
  background: ('🍇🍈🍉🍋🍌🍍🍑👑')
}
h1 {
  font-family: arial;
  color: red;
  text-align: center;
}
#spin_button {
  padding: 15px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(73%, 200%);
}
#scores {
  font-size: 25px;
  
}
p {
  font-family: arial;
  font-size: 18px;  
  margin: 0;
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(5%, 270%);
}

